spring.datasource.username=santosh
spring.datasource.password=iit104@Sane
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.jpa.hibernate.ddl-auto=update

## App Properties
server.servlet.context-path=/guru84-tasks
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
